<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="content">
    <p id="firstpar">
        Dogs cannot fly.<br>
        Buddy is a dog. <br>
        Therefore Buddy cannot fly.
    </p>

    <img src="flying.png" id="flying">

    <p id="secondpar">
        Do you think this statement is true?
    </p>
</div>
</body>
</html>