<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic with Fun</title>


</head>
<body>
    <!-- header -->
    <div id="headercontainer" onclick="toggleNavigation()">
        <img id="quizButton" src="imgs/quiz.svg" alt="">
        <img id="tutorialButton" src="imgs/tutorial.svg" alt="">
        <img id="homeButton" src="imgs/home.svg" alt="">
        <img id="menuButton" src="imgs/menu.svg" alt="">
        <h1 id="title">Question 1</h1>
        <script src="header/menu_script.js"></script>
    </div>


    
</body>
</html>